spring.application.name=nursery-bot
bot.token=${bot.token}
bot.name=Shelter_animal_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/nursery-project
spring.datasource.username=Admin
spring.datasource.password=test_root
spring.jpa.hibernate.ddl-auto=validate
logging.file.path=./logs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml