telegram.bot.name=Nursery_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/nursery-project
spring.datasource.username=Admin
spring.datasource.password=test_root
telegram.bot.token=7196833232:AAFx9emlASgqnFh14C59G7Xc1Z8m1IAo5VE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
travelMap.dir.path=travelMap