telegram.bot.name=ShelterDemo_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelter
spring.datasource.username=admin
spring.datasource.password=sfsadV2I

telegram.bot.token=7049208624:AAG5GUzvIzRXHkuoB7UeCHnedpMXNyK9BWk

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

travelMap.dir.path=travelMap

telegram.text.startText=Select the appropriate shelter.
telegram.text.reportText=Those are being conducted. there will be work here soon (Send a pet report)
telegram.text.helpText=Those are being conducted. there will be work here soon (To call a volunteer )
telegram.text.animalisticText=Those are being conducted. there will be work here soon (How to take an animal from a shelter)