spring.application.name=ShelterDemo_bot
bot.token=${bot.token}
bot.name=ShelterDemo_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelter
spring.datasource.username=admin
spring.datasource.password=sfsadV2I
spring.jpa.hibernate.ddl-auto=validate
logging.file.path=./logs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml